.el-menu-vertical-demo {
  width: 220px;
  overflow-x: hidden;
}

.el-menu--collapse {
  width: 64px;
}

.el-submenu__title,
.el-menu-item {
  height: 40px !important;
  line-height: 40px !important;
}

.el-menu-item.is-active {
  background-color: rgb(0, 150, 136) !important;
}

.el-submenu__title:hover,
.el-menu-item:hover {
  background-color: rgb(0, 150, 136) !important;
  color: #fff !important;
}

.el-submenu__title:hover i,
.el-menu-item:hover i {
  color: #fff !important;
}

.el-pagination {
  margin: 10px 0;
  display: inline-block;
  float: right;
}

.el-table-column--selection .cell {
  padding-right: 10px;
}
